   Building gravitational-platform @ file:///Users/jbarseneau/Archimedes
      Built gravitational-platform @ file:///Users/jbarseneau/Archimedes
Uninstalled 1 package in 0.78ms
Installed 1 package in 1ms
============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/jbarseneau/Archimedes/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/jbarseneau/Archimedes
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

backend/tests/test_scans.py::TestRunScan::test_1d_omega_m PASSED         [ 25%]
backend/tests/test_scans.py::TestRunScan::test_2d_omega_m_h0 PASSED      [ 50%]
backend/tests/test_scans.py::TestRunScan::test_ac_scn_001_4_unphysical_inf PASSED [ 75%]
backend/tests/test_scans.py::TestRunScan::test_parallel_scan_80_points PASSED [100%]

============================== 4 passed in 0.87s ===============================
